/* ============================================================
   SOULC60 — Premium Landing CSS
   Palette: Deep Space #080810, Gold #C9A84C, Platinum #E8E0D0
   ============================================================ */

:root {
  --bg-deep:      #080810;
  --bg-dark:      #0d0d1a;
  --bg-card:      #111122;
  --bg-glass:     rgba(13, 13, 28, 0.72);

  --gold:         #C9A84C;
  --gold-light:   #E8C96A;
  --gold-pale:    rgba(201, 168, 76, 0.15);
  --gold-glow:    rgba(201, 168, 76, 0.35);

  --white:        #FFFFFF;
  --platinum:     #E8E0D0;
  --silver:       #A8A0A0;
  --muted:        #6a6480;

  --accent-blue:  #3A6EA5;
  --accent-teal:  #2A8070;

  --font-serif:   'Cormorant Garamond', Georgia, serif;
  --font-sans:    'Inter', system-ui, sans-serif;

  --radius-sm:    6px;
  --radius-md:    12px;
  --radius-lg:    24px;

  --transition:   0.4s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: 0.2s ease;
}

/* ── RESET & BASE ─────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; font-size: 16px; }

body {
  background: var(--bg-deep);
  color: var(--platinum);
  font-family: var(--font-sans);
  font-weight: 300;
  line-height: 1.7;
  overflow-x: hidden;
}

::selection { background: var(--gold-glow); color: var(--white); }

a { color: inherit; text-decoration: none; transition: color var(--transition-fast); }

img, svg { display: block; max-width: 100%; }

/* ── SCROLLBAR ─────────────────────────────────────────── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-deep); }
::-webkit-scrollbar-thumb { background: var(--gold); border-radius: 3px; }

/* ── TYPOGRAPHY ────────────────────────────────────────── */
.section-label {
  display: inline-block;
  font-family: var(--font-sans);
  font-size: 0.68rem;
  font-weight: 600;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 1.2rem;
}

.section-title {
  font-family: var(--font-serif);
  font-size: clamp(2.2rem, 5vw, 3.8rem);
  font-weight: 300;
  line-height: 1.12;
  color: var(--white);
}

.section-title em {
  font-style: italic;
  color: var(--gold-light);
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header.light .section-title,
.section-header.light .section-label { color: var(--white); }
.section-header.light .section-title em { color: var(--gold-light); }
.section-header.light .section-label { color: var(--gold); }

/* ── CONTAINER ─────────────────────────────────────────── */
.container {
  width: min(1200px, 92vw);
  margin: 0 auto;
}

/* ── BUTTONS ───────────────────────────────────────────── */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 100%);
  color: var(--bg-deep);
  font-family: var(--font-sans);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 0.95rem 2.4rem;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--gold-light), var(--gold));
  opacity: 0;
  transition: opacity var(--transition);
}

.btn-primary:hover::before { opacity: 1; }
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 12px 40px var(--gold-glow); }
.btn-primary span, .btn-primary i { position: relative; z-index: 1; }

.btn-ghost {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  background: transparent;
  color: var(--platinum);
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 0.08em;
  padding: 0.95rem 2.4rem;
  border: 1px solid rgba(232, 224, 208, 0.25);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
}

.btn-ghost:hover {
  border-color: var(--gold);
  color: var(--gold);
  transform: translateY(-2px);
}

.btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  background: transparent;
  color: var(--gold);
  font-size: 0.82rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 0.9rem 2rem;
  border: 1px solid var(--gold);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  justify-content: center;
}

.btn-outline:hover {
  background: var(--gold-pale);
  transform: translateY(-2px);
  box-shadow: 0 8px 30px var(--gold-glow);
}

.btn-large { padding: 1.1rem 3rem; font-size: 0.9rem; }

/* ── NAVBAR ────────────────────────────────────────────── */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  padding: 1.4rem 0;
  transition: var(--transition);
}

.navbar.scrolled {
  background: rgba(8, 8, 16, 0.92);
  backdrop-filter: blur(20px);
  padding: 0.9rem 0;
  border-bottom: 1px solid rgba(201, 168, 76, 0.12);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(1200px, 92vw);
  margin: 0 auto;
}

.nav-logo {
  font-family: var(--font-serif);
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.logo-soul { color: var(--white); }
.logo-c60  { color: var(--gold); }

.nav-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
  align-items: center;
}

.nav-links a {
  font-size: 0.82rem;
  font-weight: 400;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--silver);
  transition: color var(--transition-fast);
}

.nav-links a:hover { color: var(--white); }

.nav-cta {
  background: var(--gold-pale) !important;
  border: 1px solid var(--gold) !important;
  color: var(--gold) !important;
  padding: 0.55rem 1.4rem !important;
  border-radius: var(--radius-sm) !important;
  text-transform: uppercase !important;
  letter-spacing: 0.1em !important;
  font-weight: 600 !important;
  font-size: 0.78rem !important;
  transition: var(--transition) !important;
}

.nav-cta:hover {
  background: var(--gold) !important;
  color: var(--bg-deep) !important;
}

.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.burger span {
  display: block;
  width: 24px;
  height: 1.5px;
  background: var(--platinum);
  transition: var(--transition);
}

/* ── HERO ──────────────────────────────────────────────── */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#c60-canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 80% 70% at 50% 50%, rgba(8,8,16,0.45) 0%, rgba(8,8,16,0.85) 70%, var(--bg-deep) 100%);
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 8rem 1.5rem 6rem;
  max-width: 820px;
}

.hero-label {
  display: inline-block;
  font-size: 0.68rem;
  font-weight: 600;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 2rem;
  padding: 0.4rem 1.2rem;
  border: 1px solid rgba(201, 168, 76, 0.4);
  border-radius: 40px;
}

.hero-title {
  font-family: var(--font-serif);
  font-size: clamp(3rem, 8vw, 6.5rem);
  font-weight: 300;
  line-height: 1.06;
  color: var(--white);
  margin-bottom: 2rem;
  letter-spacing: -0.01em;
}

.hero-title em {
  font-style: italic;
  color: var(--platinum);
}

.gold-text {
  color: var(--gold-light);
  position: relative;
}

.gold-text::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0%,100% { opacity: 0.4; }
  50% { opacity: 1; }
}

.hero-subtitle {
  font-size: 1.05rem;
  font-weight: 300;
  color: var(--silver);
  line-height: 1.8;
  margin-bottom: 3rem;
  letter-spacing: 0.02em;
}

.hero-actions {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-scroll {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  z-index: 2;
  animation: float 3s ease-in-out infinite;
}

.hero-scroll span {
  font-size: 0.65rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--muted);
}

.scroll-line {
  width: 1px;
  height: 48px;
  background: linear-gradient(to bottom, var(--gold), transparent);
}

@keyframes float {
  0%,100% { transform: translateX(-50%) translateY(0); }
  50%      { transform: translateX(-50%) translateY(8px); }
}

/* ── MANIFEST ──────────────────────────────────────────── */
.manifest {
  padding: 7rem 0;
  background: linear-gradient(180deg, var(--bg-deep) 0%, var(--bg-dark) 100%);
  border-top: 1px solid rgba(201, 168, 76, 0.08);
}

.manifest-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.manifest-quote {
  max-width: 720px;
  text-align: center;
}

.manifest-quote blockquote {
  font-family: var(--font-serif);
  font-size: clamp(1.4rem, 3vw, 2rem);
  font-style: italic;
  font-weight: 300;
  line-height: 1.6;
  color: var(--platinum);
  position: relative;
  padding: 2rem 0;
}

.manifest-quote blockquote::before,
.manifest-quote blockquote::after {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
  margin: 0 auto;
}

.manifest-quote blockquote::before { margin-bottom: 1.8rem; }
.manifest-quote blockquote::after  { margin-top: 1.8rem; }

.manifest-quote cite {
  font-size: 0.75rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--gold);
}

/* ── ESSENCE ───────────────────────────────────────────── */
.essence {
  padding: 8rem 0;
  background: var(--bg-dark);
}

.essence-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.essence-card {
  position: relative;
  background: var(--bg-card);
  border: 1px solid rgba(255,255,255,0.05);
  border-radius: var(--radius-md);
  padding: 2.8rem 2.2rem;
  overflow: hidden;
  transition: var(--transition);
}

.essence-card::before {
  content: attr(data-index);
  position: absolute;
  top: 1.6rem;
  right: 2rem;
  font-family: var(--font-serif);
  font-size: 3.5rem;
  font-weight: 600;
  color: rgba(201, 168, 76, 0.07);
  line-height: 1;
}

.essence-card:hover {
  border-color: rgba(201, 168, 76, 0.2);
  transform: translateY(-6px);
  box-shadow: 0 24px 60px rgba(0,0,0,0.5), 0 0 40px rgba(201, 168, 76, 0.06);
}

.essence-card.featured {
  border-color: rgba(201, 168, 76, 0.25);
  background: linear-gradient(160deg, rgba(17,17,34,1) 0%, rgba(22,18,10,0.9) 100%);
}

.essence-card.featured:hover {
  border-color: var(--gold);
  box-shadow: 0 24px 60px rgba(0,0,0,0.6), 0 0 60px rgba(201, 168, 76, 0.15);
}

.card-badge {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  font-size: 0.58rem;
  font-weight: 700;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--gold);
  background: var(--gold-pale);
  border: 1px solid rgba(201, 168, 76, 0.3);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
}

.card-icon {
  width: 54px;
  height: 54px;
  background: var(--gold-pale);
  border: 1px solid rgba(201, 168, 76, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.8rem;
  color: var(--gold);
  font-size: 1.3rem;
}

.c60-mini-icon {
  width: 26px;
  height: 26px;
  color: var(--gold);
}

.essence-card h3 {
  font-family: var(--font-serif);
  font-size: 1.55rem;
  font-weight: 400;
  color: var(--white);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.essence-card p {
  font-size: 0.9rem;
  color: var(--silver);
  line-height: 1.8;
}

.card-ornament {
  position: absolute;
  bottom: 0; right: 0;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle at 80% 80%, rgba(201,168,76,0.05) 0%, transparent 70%);
}

/* ── SYNERGY ───────────────────────────────────────────── */
.synergy {
  position: relative;
  padding: 9rem 0;
  overflow: hidden;
}

.synergy-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #0a0a18 0%, #06060f 50%, #0a0e18 100%);
}

.synergy .container { position: relative; z-index: 1; }

.synergy-timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 5rem;
}

.timeline-item {
  display: flex;
  gap: 1.8rem;
  padding: 2rem;
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.05);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.timeline-item:hover {
  border-color: rgba(201, 168, 76, 0.2);
  background: rgba(201, 168, 76, 0.03);
}

.timeline-num {
  font-family: var(--font-serif);
  font-size: 2.8rem;
  font-weight: 600;
  color: rgba(201, 168, 76, 0.2);
  line-height: 1;
  flex-shrink: 0;
  transition: color var(--transition);
}

.timeline-item:hover .timeline-num { color: var(--gold); }

.timeline-content h4 {
  font-family: var(--font-serif);
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--white);
  margin-bottom: 0.6rem;
}

.timeline-content p {
  font-size: 0.88rem;
  color: var(--silver);
  line-height: 1.8;
}

/* Venn diagram */
.synergy-visual {
  display: flex;
  justify-content: center;
}

.venn-container {
  position: relative;
  width: 520px;
  height: 240px;
}

.venn-circle {
  position: absolute;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
}

.venn-a {
  left: 0;
  background: radial-gradient(circle at 40% 50%, rgba(58, 110, 165, 0.25) 0%, rgba(58, 110, 165, 0.08) 60%, transparent 100%);
  border: 1px solid rgba(58, 110, 165, 0.3);
}

.venn-b {
  right: 0;
  background: radial-gradient(circle at 60% 50%, rgba(201, 168, 76, 0.2) 0%, rgba(201, 168, 76, 0.06) 60%, transparent 100%);
  border: 1px solid rgba(201, 168, 76, 0.3);
}

.venn-a span, .venn-b span {
  font-family: var(--font-serif);
  font-size: 1.05rem;
  font-weight: 400;
  color: var(--platinum);
  text-align: center;
  line-height: 1.4;
}

.venn-a span { padding-right: 80px; }
.venn-b span { padding-left: 80px; }

.venn-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
}

.venn-center span {
  font-family: var(--font-serif);
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--gold);
  letter-spacing: 0.06em;
  line-height: 1.5;
  background: rgba(8,8,16,0.8);
  padding: 0.6rem 1rem;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(201, 168, 76, 0.25);
  display: block;
  white-space: nowrap;
}

/* ── PARTNERS ──────────────────────────────────────────── */
.partners {
  padding: 8rem 0;
  background: var(--bg-dark);
}

.partners-intro {
  text-align: center;
  margin-bottom: 4rem;
}

.partners-intro .lead {
  font-family: var(--font-serif);
  font-size: clamp(1.15rem, 2.5vw, 1.55rem);
  font-weight: 300;
  font-style: italic;
  color: var(--platinum);
  max-width: 760px;
  margin: 0 auto;
  line-height: 1.7;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
}

.benefit-card {
  background: var(--bg-card);
  border: 1px solid rgba(255,255,255,0.05);
  border-radius: var(--radius-md);
  padding: 2.2rem 1.8rem 2rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.benefit-card::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
  transform: scaleX(0);
  transition: transform var(--transition);
}

.benefit-card:hover::after { transform: scaleX(1); }

.benefit-card:hover {
  border-color: rgba(201,168,76,0.2);
  transform: translateY(-4px);
  box-shadow: 0 16px 50px rgba(0,0,0,0.4);
}

.benefit-card.highlight {
  border-color: rgba(201, 168, 76, 0.3);
  background: linear-gradient(160deg, var(--bg-card) 0%, rgba(22,18,10,0.9) 100%);
}

.benefit-icon {
  font-size: 1.4rem;
  color: var(--gold);
  margin-bottom: 1.2rem;
}

.benefit-card h4 {
  font-family: var(--font-serif);
  font-size: 1.22rem;
  font-weight: 400;
  color: var(--white);
  margin-bottom: 0.7rem;
}

.benefit-card p {
  font-size: 0.86rem;
  color: var(--silver);
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.benefit-stat {
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--gold);
  padding: 0.4rem 0.9rem;
  background: var(--gold-pale);
  border-radius: 30px;
  display: inline-block;
}

/* ── PROGRAM ───────────────────────────────────────────── */
.program {
  position: relative;
  padding: 9rem 0;
  overflow: hidden;
}

.program-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 60% 80% at 50% 50%, rgba(42, 128, 112, 0.05) 0%, transparent 70%), #06060f;
}

.program .container { position: relative; z-index: 1; }

.program-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  align-items: start;
}

.program-card {
  background: var(--bg-card);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: var(--radius-lg);
  padding: 2.8rem 2.2rem;
  position: relative;
  transition: var(--transition);
}

.program-card:hover {
  border-color: rgba(201, 168, 76, 0.2);
  transform: translateY(-4px);
}

.program-card.featured {
  border-color: rgba(201, 168, 76, 0.4);
  background: linear-gradient(160deg, #111122 0%, #14100a 100%);
  transform: scale(1.04);
  box-shadow: 0 30px 80px rgba(0,0,0,0.6), 0 0 60px rgba(201, 168, 76, 0.1);
}

.program-card.featured:hover { transform: scale(1.04) translateY(-4px); }

.program-tier {
  font-size: 0.65rem;
  font-weight: 700;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--silver);
  margin-bottom: 1rem;
}

.program-tier.hot { color: var(--gold); }

.program-popular {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, var(--gold), var(--gold-light));
  color: var(--bg-deep);
  font-size: 0.62rem;
  font-weight: 700;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  padding: 0.35rem 1.2rem;
  border-radius: 30px;
  white-space: nowrap;
}

.program-name {
  font-family: var(--font-serif);
  font-size: 1.9rem;
  font-weight: 400;
  color: var(--white);
  margin-bottom: 1.2rem;
  line-height: 1.2;
}

.program-divider {
  width: 40px;
  height: 1px;
  background: var(--gold);
  margin-bottom: 1.8rem;
}

.program-features {
  list-style: none;
  margin-bottom: 2.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.program-features li {
  display: flex;
  gap: 0.8rem;
  align-items: flex-start;
  font-size: 0.88rem;
  color: var(--silver);
  line-height: 1.5;
}

.program-features li i {
  color: var(--gold);
  font-size: 0.7rem;
  margin-top: 0.4rem;
  flex-shrink: 0;
}

/* ── EXPERIENCE ────────────────────────────────────────── */
.experience {
  padding: 8rem 0;
  background: var(--bg-dark);
  overflow: hidden;
}

.experience-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

.exp-visual {
  display: flex;
  justify-content: center;
}

.exp-molecule {
  position: relative;
  width: 380px;
  height: 380px;
}

#mol-canvas {
  border-radius: 50%;
  background: radial-gradient(circle, rgba(201,168,76,0.04) 0%, transparent 70%);
}

.exp-text .section-label { display: block; margin-bottom: 0.8rem; }
.exp-text .section-title { margin-bottom: 2.5rem; }

.exp-steps {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.exp-step {
  display: flex;
  gap: 1.4rem;
  align-items: flex-start;
}

.step-dot {
  width: 10px;
  height: 10px;
  background: var(--gold);
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 0.5rem;
  box-shadow: 0 0 12px var(--gold-glow);
}

.step-body h5 {
  font-family: var(--font-serif);
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--white);
  margin-bottom: 0.4rem;
}

.step-body p {
  font-size: 0.87rem;
  color: var(--silver);
  line-height: 1.8;
}

/* ── NUMBERS ───────────────────────────────────────────── */
.numbers {
  padding: 5rem 0;
  background: linear-gradient(180deg, var(--bg-dark) 0%, var(--bg-deep) 100%);
  border-top: 1px solid rgba(201, 168, 76, 0.08);
  border-bottom: 1px solid rgba(201, 168, 76, 0.08);
}

.numbers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
}

.number-item { padding: 1.5rem; }

.number-val {
  font-family: var(--font-serif);
  font-size: clamp(3rem, 6vw, 5rem);
  font-weight: 300;
  color: var(--gold);
  line-height: 1;
  margin-bottom: 0.8rem;
}

.number-label {
  font-size: 0.82rem;
  color: var(--silver);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ── TESTIMONIALS ──────────────────────────────────────── */
.testimonials {
  padding: 8rem 0;
  background: var(--bg-deep);
}

.testimonials-slider {
  overflow: hidden;
  position: relative;
  margin-bottom: 2.5rem;
}

.testimonial-track {
  display: flex;
  gap: 1.5rem;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.testimonial-card {
  min-width: calc(50% - 0.75rem);
  background: var(--bg-card);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: var(--radius-md);
  padding: 2.5rem 2.2rem;
  flex-shrink: 0;
  transition: border-color var(--transition);
}

.testimonial-card:hover { border-color: rgba(201, 168, 76, 0.2); }

.t-stars {
  color: var(--gold);
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  margin-bottom: 1.2rem;
}

.testimonial-card > p {
  font-family: var(--font-serif);
  font-size: 1.05rem;
  font-style: italic;
  font-weight: 300;
  color: var(--platinum);
  line-height: 1.8;
  margin-bottom: 1.8rem;
}

.t-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.t-avatar {
  width: 42px;
  height: 42px;
  background: var(--gold-pale);
  border: 1px solid rgba(201, 168, 76, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-serif);
  font-size: 1.1rem;
  color: var(--gold);
  flex-shrink: 0;
}

.t-author strong {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 0.2rem;
}

.t-author span {
  font-size: 0.75rem;
  color: var(--silver);
}

.slider-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
}

.slider-btn {
  width: 42px;
  height: 42px;
  background: var(--gold-pale);
  border: 1px solid rgba(201, 168, 76, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--gold);
  font-size: 0.85rem;
  transition: var(--transition);
}

.slider-btn:hover {
  background: var(--gold);
  color: var(--bg-deep);
  border-color: var(--gold);
}

.slider-dots {
  display: flex;
  gap: 8px;
}

.dot {
  width: 6px;
  height: 6px;
  background: rgba(201, 168, 76, 0.2);
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background: var(--gold);
  width: 20px;
  border-radius: 3px;
}

/* ── CTA SECTION ───────────────────────────────────────── */
.cta-section {
  position: relative;
  padding: 9rem 0;
  overflow: hidden;
}

#cta-canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.cta-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 80% 80% at 50% 50%, rgba(8,8,16,0.7) 0%, rgba(8,8,16,0.95) 80%);
}

.cta-inner {
  position: relative;
  z-index: 2;
  max-width: 760px;
  margin: 0 auto;
  text-align: center;
}

.cta-title {
  font-family: var(--font-serif);
  font-size: clamp(2.4rem, 5vw, 4rem);
  font-weight: 300;
  color: var(--white);
  line-height: 1.15;
  margin-bottom: 1.4rem;
}

.cta-title em {
  font-style: italic;
  color: var(--gold-light);
}

.cta-text {
  font-size: 1rem;
  color: var(--silver);
  margin-bottom: 3rem;
  line-height: 1.7;
}

.contact-form {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group.full { grid-column: 1 / -1; }

.form-group label {
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--silver);
}

.form-group input,
.form-group select,
.form-group textarea {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: var(--radius-sm);
  padding: 0.9rem 1.2rem;
  color: var(--platinum);
  font-family: var(--font-sans);
  font-size: 0.9rem;
  font-weight: 300;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  outline: none;
  width: 100%;
  resize: vertical;
  -webkit-appearance: none;
}

.form-group select option { background: var(--bg-card); }

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--muted);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: rgba(201, 168, 76, 0.5);
  box-shadow: 0 0 0 3px rgba(201, 168, 76, 0.08);
  background: rgba(201, 168, 76, 0.03);
}

.contact-form .btn-primary {
  margin-top: 0.5rem;
  align-self: flex-start;
}

.form-success {
  display: none;
  text-align: center;
  padding: 3rem;
  animation: fadeInUp 0.5s ease;
}

.form-success i {
  font-size: 3rem;
  color: var(--gold);
  margin-bottom: 1.2rem;
}

.form-success h3 {
  font-family: var(--font-serif);
  font-size: 1.8rem;
  color: var(--white);
  margin-bottom: 0.8rem;
}

.form-success p {
  color: var(--silver);
  font-size: 0.9rem;
  line-height: 1.7;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ── FOOTER ────────────────────────────────────────────── */
.footer {
  background: #050508;
  padding: 4rem 0 2rem;
  border-top: 1px solid rgba(201, 168, 76, 0.1);
}

.footer-inner {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-brand p {
  font-size: 0.85rem;
  color: var(--muted);
  margin-top: 0.8rem;
  line-height: 1.7;
}

.footer-links,
.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.footer-links h5,
.footer-contact h5 {
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 0.5rem;
}

.footer-links a,
.footer-contact a {
  font-size: 0.85rem;
  color: var(--muted);
  transition: color var(--transition-fast);
}

.footer-links a:hover,
.footer-contact a:hover { color: var(--platinum); }

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.04);
  padding-top: 1.8rem;
  text-align: center;
}

.footer-bottom p {
  font-size: 0.75rem;
  color: var(--muted);
  line-height: 1.6;
}

/* ── SCROLL ANIMATIONS ─────────────────────────────────── */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.reveal-delay-1 { transition-delay: 0.1s; }
.reveal-delay-2 { transition-delay: 0.2s; }
.reveal-delay-3 { transition-delay: 0.3s; }
.reveal-delay-4 { transition-delay: 0.4s; }

/* ── RESPONSIVE ────────────────────────────────────────── */
@media (max-width: 1024px) {
  .essence-grid { grid-template-columns: 1fr; max-width: 540px; margin: 0 auto; }
  .benefits-grid { grid-template-columns: repeat(2, 1fr); }
  .synergy-timeline { grid-template-columns: 1fr; }
  .program-cards { grid-template-columns: 1fr; max-width: 440px; margin: 0 auto; }
  .program-card.featured { transform: scale(1); }
  .numbers-grid { grid-template-columns: repeat(2, 1fr); }
  .experience-inner { grid-template-columns: 1fr; }
  .exp-visual { display: none; }
  .footer-inner { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
  .nav-links { display: none; }
  .nav-links.open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(8,8,16,0.98);
    backdrop-filter: blur(20px);
    align-items: center;
    justify-content: center;
    gap: 2rem;
    z-index: 999;
  }
  .nav-links.open a { font-size: 1.2rem; }
  .burger { display: flex; z-index: 1000; }

  .hero-title { font-size: clamp(2.4rem, 10vw, 4rem); }
  .benefits-grid { grid-template-columns: 1fr; }
  .venn-container { width: 100%; height: auto; }
  .venn-circle { position: relative; width: 100%; height: 80px; border-radius: var(--radius-md); margin-bottom: 0.8rem; }
  .venn-a span, .venn-b span { padding: 0; }
  .venn-center { position: relative; transform: none; left: auto; top: auto; display: flex; justify-content: center; }
  .testimonial-card { min-width: 100%; }
  .form-row { grid-template-columns: 1fr; }
  .footer-inner { grid-template-columns: 1fr; }
  .numbers-grid { grid-template-columns: repeat(2, 1fr); }
  .manifest-inner { flex-direction: column; }
}

@media (max-width: 480px) {
  .hero-actions { flex-direction: column; align-items: center; }
  .numbers-grid { grid-template-columns: 1fr 1fr; }
}
